.content {
    background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 84px 32px;*/
    display: grid;
    gap: 60px;
    padding-inline: 20px;
    padding-block: 64px 80px;
}

.content .block.title{
    background: var(--gradient-grey);
    color: var(--color-white);
}
.content .block{
    padding: 64px 32px;
    border-radius: 15px; 
    transition: transform 0.3s ease; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.content .block:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    transform: scale(1.1);
    cursor: pointer;
    
}
.content .app{
    background: var(--color-white);
    position: relative;
}
.content img{
    position: absolute;
    top: 0;
    translate: 0 -50%;
    transition: transform 0.3s ease; 
}
.content img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.content a{
    font-weight: 700;
    transition: color 150ms ease-in-out;
}
.content a:hover{
    color: var(--color-grey);
}

@media (width >= 50.625em) {
    .content{
        grid-template-columns: repeat(2,1fr);
        column-gap: 24px;
    }
}

@media (width >= 75em) {
    .content{
        grid-template-columns: repeat(3, 1fr); 
        gap: 84px 32px;
}
    }
